In [1]:
import pandas as pd
import numpy as np

In [2]:
book=pd.read_csv("D:/Excelr-Class/CSV/book.csv")

In [3]:
book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 11 columns):
ChildBks     2000 non-null int64
YouthBks     2000 non-null int64
CookBks      2000 non-null int64
DoItYBks     2000 non-null int64
RefBks       2000 non-null int64
ArtBks       2000 non-null int64
GeogBks      2000 non-null int64
ItalCook     2000 non-null int64
ItalAtlas    2000 non-null int64
ItalArt      2000 non-null int64
Florence     2000 non-null int64
dtypes: int64(11)
memory usage: 172.0 KB

In [4]:
book.dtypes

ChildBks     int64
YouthBks     int64
CookBks      int64
DoItYBks     int64
RefBks       int64
ArtBks       int64
GeogBks      int64
ItalCook     int64
ItalAtlas    int64
ItalArt      int64
Florence     int64
dtype: object

In [32]:
book.head

<bound method NDFrame.head of       ChildBks  YouthBks  CookBks  DoItYBks  RefBks  ArtBks  GeogBks  \
0            0         1        0         1       0       0        1
1            1         0        0         0       0       0        0
2            0         0        0         0       0       0        0
3            1         1        1         0       1       0        1
4            0         0        1         0       0       0        1
5            1         0        0         0       0       1        0
6            0         1        0         0       0       0        0
7            0         1        0         0       1       0        0
8            1         0        0         1       0       0        0
9            1         1        1         0       0       0        1
10           0         0        0         0       0       0        0
11           0         0        1         0       0       0        1
12           1         0        0         0       0       1        0
13           1         1        0         1       1       1        0
14           1         1        1         0       0       0        0
15           1         1        1         0       0       0        1
16           0         0        1         0       0       0        0
17           0         0        1         0       0       0        0
18           1         1        1         1       1       1        1
19           1         1        1         0       0       1        0
20           0         1        0         0       0       0        0
21           1         0        0         0       0       0        0
22           0         0        0         0       0       0        0
23           0         0        1         0       0       0        1
24           0         0        1         0       0       0        0
25           0         1        1         1       0       1        1
26           1         0        1         1       1       0        1
27           0         0        0         0       0       0        0
28           1         0        1         0       1       1        1
29           0         0        1         0       0       0        0
...        ...       ...      ...       ...     ...     ...      ...
1970         0         0        0         0       0       0        1
1971         0         0        0         0       0       0        0
1972         0         0        1         0       0       0        0
1973         1         0        0         0       0       0        0
1974         0         0        0         1       0       1        0
1975         1         0        0         0       0       0        0
1976         0         0        1         0       0       0        0
1977         0         1        0         0       0       0        0
1978         1         0        1         0       1       0        1
1979         0         0        1         1       0       1        0
1980         0         0        1         1       0       1        0
1981         0         0        0         0       0       0        0
1982         0         0        1         0       0       0        0
1983         1         1        1         0       1       1        0
1984         1         0        0         0       0       0        0
1985         1         0        0         0       0       0        0
1986         0         0        0         0       0       0        0
1987         1         1        1         1       0       1        1
1988         0         0        0         0       0       0        0
1989         1         0        0         0       0       0        0
1990         1         0        1         1       0       0        1
1991         0         0        0         0       0       1        0
1992         0         1        1         1       0       1        1
1993         0         0        0         0       0       0        0
1994         0         0        0         0       0       0        0
1995         0         0        1         0       0       1        1
1996         0         0        0         0       0       0        0
1997         0         0        0         0       0       0        0
1998         0         0        1         0       0       0        0
1999         0         0        0         0       0       0        0

      ItalCook  ItalAtlas  ItalArt  Florence
0            0          0        0         0
1            0          0        0         0
2            0          0        0         0
3            0          0        0         0
4            0          0        0         0
5            0          0        0         1
6            0          0        0         0
7            0          0        0         0
8            0          0        0         0
9            0          0        0         0
10           0          0        0         0
11           0          0        0         0
12           0          0        0         1
13           0          1        1         0
14           0          0        0         0
15           0          0        0         0
16           0          0        0         0
17           0          0        0         0
18           0          0        0         0
19           0          0        0         1
20           0          0        0         0
21           0          0        0         0
22           0          0        0         0
23           0          0        0         0
24           0          0        0         0
25           0          0        0         0
26           1          0        0         0
27           0          0        0         1
28           1          1        1         0
29           0          0        0         0
...        ...        ...      ...       ...
1970         0          0        0         0
1971         0          0        0         0
1972         0          0        0         0
1973         0          0        0         0
1974         0          0        0         0
1975         0          0        0         1
1976         0          0        0         0
1977         0          0        0         0
1978         0          0        0         0
1979         0          0        0         0
1980         1          0        0         0
1981         0          0        0         0
1982         0          0        0         0
1983         1          1        1         0
1984         0          0        0         0
1985         0          0        0         0
1986         0          0        0         0
1987         0          0        0         0
1988         0          0        0         0
1989         0          0        0         0
1990         1          0        0         0
1991         0          0        0         0
1992         1          0        1         0
1993         0          0        0         0
1994         0          0        0         0
1995         1          0        1         1
1996         0          0        0         0
1997         0          0        0         0
1998         0          0        0         0
1999         0          0        0         0

[2000 rows x 11 columns]>

In [14]:
#number of unique users in the dataset


len(book.index.unique())

2000

In [33]:
len(book.YouthBks.unique())

2

In [19]:
len(book.ChildBks.unique())

2

In [20]:
len(book.CookBks.unique())

2

In [22]:
len(book.DoItYBks.unique())

2

In [23]:
len(book.RefBks.unique())

2

In [25]:
len(book.ArtBks.unique())

2

In [26]:
len(book.GeogBks.unique())

2

In [28]:
len(book.ItalCook.unique())

2

In [29]:
len(book.ItalAtlas.unique())

2

In [30]:
len(book.ItalArt.unique())

2

In [31]:
len(book.Florence.unique())

2

In [34]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [35]:
user_sim = 1 - pairwise_distances( book.values,metric='cosine')

In [36]:
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [37]:
#Store the results in a dataframe
user_sim_df = pd.DataFrame(user_sim)

In [39]:
#Set the index and column names to user ids 
user_sim_df.index = book.index.unique()
user_sim_df.columns = book.index.unique()

In [40]:
user_sim_df.iloc[0:5, 0:5]

          0         1    2         3         4
0  1.000000  0.000000  0.0  0.516398  0.408248
1  0.000000  1.000000  0.0  0.447214  0.000000
2  0.000000  0.000000  1.0  0.000000  0.000000
3  0.516398  0.447214  0.0  1.000000  0.632456
4  0.408248  0.000000  0.0  0.632456  1.000000

In [56]:
book

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
5,1,0,0,0,0,1,0,0,0,0,1
6,0,1,0,0,0,0,0,0,0,0,0
7,0,1,0,0,1,0,0,0,0,0,0
8,1,0,0,1,0,0,0,0,0,0,0
9,1,1,1,0,0,0,1,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0
11,0,0,1,0,0,0,1,0,0,0,0
12,1,0,0,0,0,1,0,0,0,0,1
13,1,1,0,1,1,1,0,0,1,1,0
14,1,1,1,0,0,0,0,0,0,0,0
15,1,1,1,0,0,0,1,0,0,0,0
16,0,0,1,0,0,0,0,0,0,0,0
17,0,0,1,0,0,0,0,0,0,0,0
18,1,1,1,1,1,1,1,0,0,0,0
19,1,1,1,0,0,1,0,0,0,0,1
20,0,1,0,0,0,0,0,0,0,0,0
21,1,0,0,0,0,0,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0,0
23,0,0,1,0,0,0,1,0,0,0,0
24,0,0,1,0,0,0,0,0,0,0,0
25,0,1,1,1,0,1,1,0,0,0,0
26,1,0,1,1,1,0,1,1,0,0,0
27,0,0,0,0,0,0,0,0,0,0,1
28,1,0,1,0,1,1,1,1,1,1,0
29,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1970,0,0,0,0,0,0,1,0,0,0,0
1971,0,0,0,0,0,0,0,0,0,0,0
1972,0,0,1,0,0,0,0,0,0,0,0
1973,1,0,0,0,0,0,0,0,0,0,0
1974,0,0,0,1,0,1,0,0,0,0,0
1975,1,0,0,0,0,0,0,0,0,0,1
1976,0,0,1,0,0,0,0,0,0,0,0
1977,0,1,0,0,0,0,0,0,0,0,0
1978,1,0,1,0,1,0,1,0,0,0,0
1979,0,0,1,1,0,1,0,0,0,0,0
1980,0,0,1,1,0,1,0,1,0,0,0
1981,0,0,0,0,0,0,0,0,0,0,0
1982,0,0,1,0,0,0,0,0,0,0,0
1983,1,1,1,0,1,1,0,1,1,1,0
1984,1,0,0,0,0,0,0,0,0,0,0
1985,1,0,0,0,0,0,0,0,0,0,0
1986,0,0,0,0,0,0,0,0,0,0,0
1987,1,1,1,1,0,1,1,0,0,0,0
1988,0,0,0,0,0,0,0,0,0,0,0
1989,1,0,0,0,0,0,0,0,0,0,0
1990,1,0,1,1,0,0,1,1,0,0,0
1991,0,0,0,0,0,1,0,0,0,0,0
1992,0,1,1,1,0,1,1,1,0,1,0
1993,0,0,0,0,0,0,0,0,0,0,0
1994,0,0,0,0,0,0,0,0,0,0,0
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [41]:
np.fill_diagonal(user_sim, 0)
user_sim_df.iloc[0:5, 0:5]

          0         1    2         3         4
0  0.000000  0.000000  0.0  0.516398  0.408248
1  0.000000  0.000000  0.0  0.447214  0.000000
2  0.000000  0.000000  0.0  0.000000  0.000000
3  0.516398  0.447214  0.0  0.000000  0.632456
4  0.408248  0.000000  0.0  0.632456  0.000000

In [42]:
#Most Similar Users
user_sim_df.idxmax(axis=1)[0:5]

0    231
1     21
2      0
3    158
4     11
dtype: int64

In [55]:
book.reset_index(inplace=True)
book = book.rename(columns = {'index':'new column name'})

In [85]:
user0=book[(book.index==0) | (book.index==231)]
user1=book[(book.index==1) | (book.index==21)]

user2=book[(book.index==2) | (book.index==0)]

user3=book[(book.index==3) | (book.index==158)]

user4=book[(book.index==4) | (book.index==11)]

In [87]:
user1

,new column name,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
1,1,1,0,0,0,0,0,0,0,0,0,0
21,21,1,0,0,0,0,0,0,0,0,0,0

In [95]:
A = pd.merge(user1,user2, on='new column name',how='outer')
B = pd.merge(user0,user3, on='new column name',how='outer')

,new column name,ChildBks_x,YouthBks_x,CookBks_x,DoItYBks_x,RefBks_x,ArtBks_x,GeogBks_x,ItalCook_x,ItalAtlas_x,...,YouthBks_y,CookBks_y,DoItYBks_y,RefBks_y,ArtBks_y,GeogBks_y,ItalCook_y,ItalAtlas_y,ItalArt_y,Florence_y
0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [101]:
user0.merge(user3, 'outer').merge(user1,'outer').merge(user2,'outer').merge(user4,'outer')

,new column name,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,0,1,0,1,0,0,1,0,0,0,0
1,231,0,1,0,1,0,0,1,0,0,0,0
2,3,1,1,1,0,1,0,1,0,0,0,0
3,158,1,1,1,0,1,0,1,0,0,0,0
4,1,1,0,0,0,0,0,0,0,0,0,0
5,21,1,0,0,0,0,0,0,0,0,0,0
6,2,0,0,0,0,0,0,0,0,0,0,0
7,4,0,0,1,0,0,0,1,0,0,0,0
8,11,0,0,1,0,0,0,1,0,0,0,0

,new column name,ChildBks_x_x,YouthBks_x_x,CookBks_x_x,DoItYBks_x_x,RefBks_x_x,ArtBks_x_x,GeogBks_x_x,ItalCook_x_x,ItalAtlas_x_x,...,YouthBks_y_y,CookBks_y_y,DoItYBks_y_y,RefBks_y_y,ArtBks_y_y,GeogBks_y_y,ItalCook_y_y,ItalAtlas_y_y,ItalArt_y_y,Florence_y_y
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN