In [1]:
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
Airline=pd.read_excel("D:/Excelr-Class/CSV/EastWestAirlines.xlsx", sheet_name=1)

In [3]:
print(Airline.head())

   ID#  Balance  Qual_miles  cc1_miles  cc2_miles  cc3_miles  Bonus_miles  \
0    1    28143           0          1          1          1          174
1    2    19244           0          1          1          1          215
2    3    41354           0          1          1          1         4123
3    4    14776           0          1          1          1          500
4    5    97752           0          4          1          1        43300

   Bonus_trans  Flight_miles_12mo  Flight_trans_12  Days_since_enroll  Award?
0            1                  0                0               7000       0
1            2                  0                0               6968       0
2            4                  0                0               7034       0
3            1                  0                0               6952       0
4           26               2077                4               6935       1

In [4]:
Airline.head()

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,1,28143,0,1,1,1,174,1,0,0,7000,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1

In [5]:
Airline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 12 columns):
ID#                  3999 non-null int64
Balance              3999 non-null int64
Qual_miles           3999 non-null int64
cc1_miles            3999 non-null int64
cc2_miles            3999 non-null int64
cc3_miles            3999 non-null int64
Bonus_miles          3999 non-null int64
Bonus_trans          3999 non-null int64
Flight_miles_12mo    3999 non-null int64
Flight_trans_12      3999 non-null int64
Days_since_enroll    3999 non-null int64
Award?               3999 non-null int64
dtypes: int64(12)
memory usage: 375.0 KB

In [7]:
Airline.dtypes

ID#                  int64
Balance              int64
Qual_miles           int64
cc1_miles            int64
cc2_miles            int64
cc3_miles            int64
Bonus_miles          int64
Bonus_trans          int64
Flight_miles_12mo    int64
Flight_trans_12      int64
Days_since_enroll    int64
Award?               int64
dtype: object

In [10]:
array=Airline.values

In [11]:
array

array([[    1, 28143,     0, ...,     0,  7000,     0],
       [    2, 19244,     0, ...,     0,  6968,     0],
       [    3, 41354,     0, ...,     0,  7034,     0],
       ...,
       [ 4019, 73597,     0, ...,     0,  1402,     1],
       [ 4020, 54899,     0, ...,     1,  1401,     0],
       [ 4021,  3016,     0, ...,     0,  1398,     0]], dtype=int64)

In [12]:
stscaler = StandardScaler().fit(array)
X = stscaler.transform(array)

H:\Anaconda\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [13]:
X

array([[-1.73512503e+00, -4.51140783e-01, -1.86298687e-01, ...,
        -3.62167870e-01,  1.39545434e+00, -7.66919299e-01],
       [-1.73426342e+00, -5.39456874e-01, -1.86298687e-01, ...,
        -3.62167870e-01,  1.37995704e+00, -7.66919299e-01],
       [-1.73340181e+00, -3.20031232e-01, -1.86298687e-01, ...,
        -3.62167870e-01,  1.41192021e+00, -7.66919299e-01],
       ...,
       [ 1.72682006e+00, -4.29480975e-05, -1.86298687e-01, ...,
        -3.62167870e-01, -1.31560393e+00,  1.30391816e+00],
       [ 1.72768167e+00, -1.85606976e-01, -1.86298687e-01, ...,
        -9.85033311e-02, -1.31608822e+00, -7.66919299e-01],
       [ 1.72854328e+00, -7.00507951e-01, -1.86298687e-01, ...,
        -3.62167870e-01, -1.31754109e+00, -7.66919299e-01]])

In [14]:
dbscan = DBSCAN(eps=0.8, min_samples=6)
dbscan.fit(X)

DBSCAN(algorithm='auto', eps=0.8, leaf_size=30, metric='euclidean',
    metric_params=None, min_samples=6, n_jobs=1, p=None)

In [15]:
#Noisy samples are given the label -1.
dbscan.labels_

array([0, 0, 0, ..., 1, 0, 0], dtype=int64)

In [16]:
cl=pd.DataFrame(dbscan.labels_,columns=['cluster'])

In [18]:
cl

      cluster
0           0
1           0
2           0
3           0
4          -1
5           0
6           0
7           1
8          -1
9          -1
10          0
11          1
12          0
13          0
14          0
15          1
16          1
17          1
18          1
19          1
20          1
21         -1
22         -1
23          0
24         -1
25          0
26          0
27          0
28          1
29          1
...       ...
3969        0
3970        0
3971        0
3972        0
3973        1
3974        6
3975        0
3976        0
3977        0
3978        1
3979       -1
3980        6
3981        0
3982        0
3983        0
3984        0
3985       -1
3986        0
3987        1
3988        0
3989        1
3990        0
3991        6
3992        0
3993        0
3994        1
3995        1
3996        1
3997        0
3998        0

[3999 rows x 1 columns]

In [19]:
pd.concat([Airline,cl],axis=1)

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
0,1,28143,0,1,1,1,174,1,0,0,7000,0,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,-1
5,6,16420,0,1,1,1,0,0,0,0,6942,0,0
6,7,84914,0,3,1,1,27482,25,0,0,6994,0,0
7,8,20856,0,1,1,1,5250,4,250,1,6938,1,1
8,9,443003,0,3,2,1,1753,43,3850,12,6948,1,-1
9,10,104860,0,3,1,1,28426,28,1150,3,6931,1,-1
10,11,40091,0,2,1,1,7278,10,0,0,6959,0,0
11,12,96522,0,5,1,1,61105,19,0,0,6924,1,1
12,13,43382,0,2,1,1,11150,20,0,0,6924,0,0
13,14,43097,0,1,1,1,3258,6,0,0,6918,0,0
14,15,17648,0,1,1,1,0,0,0,0,6912,0,0
15,16,28495,0,4,1,1,49442,15,0,0,6912,1,1
16,17,51890,0,4,1,1,48963,16,0,0,6910,1,1
17,18,13958,0,1,1,1,4291,5,0,0,6905,1,1
18,19,91473,0,3,1,1,27408,17,0,0,6903,1,1
19,20,23354,0,3,1,1,10447,5,0,0,6896,1,1
20,21,120576,0,5,1,1,58831,23,250,2,6896,1,1
21,22,185681,2024,1,1,1,13300,16,1800,9,6896,1,-1
22,23,20584,0,1,1,1,3450,11,3450,11,6884,0,-1
23,24,66275,0,1,1,1,2533,11,150,1,6884,0,0
24,25,205651,500,1,1,1,4025,21,700,4,7932,0,-1
25,26,20726,0,1,1,1,1375,4,0,0,7924,0,0
26,27,18521,0,1,1,1,1227,2,1227,2,7917,0,0
27,28,8828,0,1,1,1,0,0,0,0,7914,0,0
28,29,59763,0,3,1,1,33772,20,100,1,7907,1,1
29,30,19221,0,1,1,1,4655,8,500,1,7896,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3969,3992,12532,0,1,1,1,2069,9,0,0,1445,0,0
3970,3993,52584,0,1,1,1,2500,1,0,0,1439,0,0
3971,3994,20954,0,1,1,1,375,3,0,0,1438,0,0
3972,3995,35185,0,2,1,1,5957,7,0,0,1439,0,0
3973,3996,72297,0,3,1,1,16241,16,0,0,1587,1,1
3974,3997,58387,0,3,1,1,14581,39,0,0,1435,0,6
3975,3998,9128,0,1,1,1,0,0,0,0,1424,0,0
3976,3999,37520,0,1,1,1,19924,6,0,0,1432,0,0
3977,4000,9399,0,1,1,1,2125,10,0,0,1430,0,0
3978,4001,10071,0,2,1,1,27701,16,0,0,1421,1,1
3979,4002,57793,0,3,1,1,20959,15,1198,3,1424,1,-1
3980,4003,28867,0,3,1,1,19169,28,0,0,1425,0,6
3981,4004,1010,0,1,1,1,0,0,0,0,1423,0,0
3982,4005,11463,0,1,1,1,339,4,0,0,1425,0,0
3983,4006,26173,0,1,1,1,305,1,0,0,1418,0,0
3984,4007,404,0,1,1,1,550,3,0,0,1418,0,0
3985,4008,59017,0,4,1,1,34746,25,0,0,1418,0,-1
3986,4009,34235,0,1,1,1,18910,7,250,1,1415,0,0
3987,4010,11933,0,1,1,1,249,3,79,1,1412,1,1
3988,4011,5000,0,1,1,1,2125,3,0,0,1412,0,0
3989,4012,2622,0,1,1,1,1625,6,0,0,1404,1,1
3990,4013,11310,0,1,1,1,5021,2,0,0,1409,0,0
3991,4014,39142,0,3,1,1,14981,28,0,0,1408,0,6
3992,4015,11181,0,1,1,1,929,12,0,0,1407,0,0
3993,4016,3974,0,1,1,1,365,3,0,0,1397,0,0
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,1
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,1
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,0